{
  "name": "openclaw-daily-summary",
  "version": "0.1.0",
  "description": "Daily summary plugin for OpenClaw — weather forecast and FX rates via Telegram",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "daily-summary",
    "weather",
    "fx",
    "telegram"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  }
}
